upstream certs_backend {
    server localhost:12000;
}

server {
	listen   80;
	server_name  certs.yourservername;

	access_log  /var/log/nginx/certs.access.log;

	location / {
		root   /var/www/certs_frontend_dir;
		index  index.html index.htm;
	}

    	location /api/v1/ {
		rewrite         /api/v1/(.*)  /$1  break;
		proxy_pass                  http://certs_backend;
		proxy_redirect              off;
		proxy_buffering off;
		tcp_nodelay on;
		proxy_read_timeout		200;
		proxy_connect_timeout		200;

		proxy_set_header            Host            $host;
		proxy_set_header            X-Real-IP       $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}

